MONGOURL="mongodb://127.0.0.1:27017/myApp"
PORT = 4000
EMAIL=vyshnavkv12345@gmail.com
PASSWORD=fskcqndbzxhfgxnm
JWT_SECRET=jwt-secretkey

CLIENT_ID=58171451352-ud25dcpfs6qgl00nr9lbh29thpj45kov.apps.googleusercontent.com
CLIENT_SECRET=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

